info face="Imagine Font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=101
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=32   x=252   y=28    width=1     height=1     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=33   x=169   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=134   y=224   width=17    height=11    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=35   x=0     y=34    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=25    y=202   width=17    height=27    xoffset=5     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=197   y=196   width=27    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=38   x=84    y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=188   y=224   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=121   y=196   width=11    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=133   y=196   width=11    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=0     y=230   width=27    height=17    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=56    y=230   width=17    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=127   y=224   width=6     height=12    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=45   x=216   y=219   width=17    height=7     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=46   x=234   y=219   width=6     height=6     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=47   x=225   y=196   width=27    height=22    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=112   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=145   y=196   width=11    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=168   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=196   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=224   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=0     y=90    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=113   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=56    y=85    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=84    y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=112   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=92    y=225   width=6     height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=190   y=196   width=6     height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=94    y=196   width=14    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=74    y=225   width=17    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=62   x=79    y=197   width=14    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=224   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=118   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=28    y=118   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=56    y=113   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=84    y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=112   y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=140   y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=168   y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=196   y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=224   y=112   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=249   y=168   width=6     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=0     y=146   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=0     y=202   width=24    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=28    y=146   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=56    y=141   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=84    y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=112   y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=196   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=28    y=0     width=27    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=168   y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=196   y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=224   y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=0     y=174   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=28    y=174   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=56    y=169   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=56    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=84    y=168   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=112   y=168   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=109   y=196   width=11    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=140   y=168   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=157   y=196   width=11    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=99    y=224   width=27    height=15    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=95   x=0     y=248   width=27    height=6     xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=96   x=195   y=220   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=168   y=168   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=196   y=168   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=141   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=169   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=197   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=225   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=28    y=34    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=56    y=29    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=176   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=112   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=224   y=168   width=24    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=140   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=168   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=224   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=0     y=62    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=28    y=62    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=0     y=0     width=27    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=114  x=56    y=57    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=84    y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=140   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=28    y=90    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=140   y=140   width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=140   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=84    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=168   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=196   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=43    y=202   width=17    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=183   y=196   width=6     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=61    y=197   width=17    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=28    y=230   width=27    height=17    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=8216 x=202   y=219   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=209   y=219   width=6     height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=170   y=224   width=17    height=11    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8221 x=152   y=224   width=17    height=11    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
